recommends 'Math::BigInt::GMP' => 1.37; # faster 64bit math
recommends 'InfluxDB'; # If you're using InfluxDB support
requires 'Mojolicious::Lite' => 0; # replacing CGI in some scripts
requires 'GD'         => 0;
requires 'SNMP::OID::Translate'  => 0.0002;
requires 'Net::SNMP'  => 0;
requires 'AnyEvent::SNMP' => 0;
requires 'Math::BigInt' => 1.90; # require something from 2010 or newer
requires 'IO::All' => 0;   # only for testing
requires 'File::Basename' => 0; # core module
requires 'File::Copy' => 0;   # core module
requires 'CGI'        => 0;   # core module
requires 'Carp'       => 0;   # core module
requires 'Getopt::Long' => 0; # core module
requires 'Getopt::Std' => 0;  # core module
requires 'File::Spec' => 0;   # core module
requires 'POSIX'      => 0;   # core module
requires 'List::Util' => 0;   # core module
requires 'Time::Local' => 0;  # core module
requires 'Cwd'        => 0;   # core module
requires 'Data::Dumper' => 0; # core module
requires 'Scalar::Util' => 0; # core module
requires 'Module::Runtime' => 0;
