recommends 'IO::Uncompress::Gunzip' => 0; # dia
recommends 'XML::LibXML' => 0; # dia
recommends 'Math::BigInt::GMP' => 1.37; # faster 64bit math
requires 'Mojolicious::Lite' => 0; # replacing CGI in some scripts
requires 'GD'         => 0;
requires 'SNMP'       => 0;
requires 'SNMP::Effective' => 1.1101;
requires 'Math::BigInt' => 1.9991;
requires 'File::Temp' => 0;
requires 'File::Path' => 0;   # core module
requires 'File::Basename' => 0; # core module
requires 'File::Copy' => 0;   # core module
requires 'IO::File'   => 0;   # core module
requires 'CGI'        => 0;   # core module (for now)
requires 'Carp'       => 0;   # core module
requires 'Getopt::Long' => 0; # core module
requires 'Getopt::Std' => 0;  # core module
requires 'File::Spec' => 0;   # core module
requires 'POSIX'      => 0;   # core module
requires 'List::Util' => 0;   # core module
requires 'Time::Local' => 0;  # core module
requires 'Cwd'        => 0;   # core module
requires 'Data::Dumper' => 0; # core module
requires 'File::Basename' => 0; # core module
